<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES GRID CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--DEBUT LES GRID CSS-->
    <div class="grid_content">
        <div class="grid_item">
            <img src="image/m17.jpg" alt="">
        </div>
        <div class="grid_item">
            <img src="image/m17.jpg" alt="">
        </div>
        <div class="grid_item">
            <img src="image/m17.jpg" alt="">
        </div>
        <div class="grid_item">
            <img src="image/m17.jpg" alt="">
        </div>
    </div>
    <!--FIN LES GRID CSS-->
</body>
</html>